<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">

    <TextView
        android:id="@+id/note_title"
        style="@style/NoteTitleFond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Note 1" />

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_title"
        tools:text="Blabla" />

</RelativeLayout>